/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
    font:                        "JetBrains Mono Nerd Font 10";
    /* Main backgrounds - matching neovim theme */
    background:                  #000000;    /* colors.bg */
    background-alt:              #121212;    /* colors.bg_float/bg_popup */
    background-dark:             #080808;    /* colors.bg_dark */
    background-highlight:        #1a1a1a;    /* colors.bg_highlight */
    background-sidebar:          #0a0a0a;    /* colors.bg_sidebar */
    background-visual:           #2a1a1a;    /* colors.bg_visual */
    
    /* Text colors */
    foreground:                  #ffffff;    /* colors.fg */
    foreground-alt:              #b0b0b0;    /* colors.fg_dark */
    foreground-dim:              #505050;    /* colors.fg_gutter */
    
    /* Vibrant accent colors from neovim */
    selected:                    #121212;    /* bg_float for selected background */
    selected-text:               #00ffff;    /* colors.cyan - bright electric cyan */
    active:                      #00ff99;    /* colors.green - electric green */
    urgent:                      #ff0066;    /* colors.error - bright error red */
    
    /* Additional accent colors */
    accent-primary:              #00ccff;    /* colors.blue - electric blue */
    accent-secondary:            #ff3388;    /* colors.red1 - bright pink */
    accent-warning:              #ff9900;    /* colors.warning - bright orange */
    accent-info:                 #00ffff;    /* colors.info - bright cyan */
    
    /* Borders */
    border-color:                #404040;    /* colors.border */
    border-highlight:            #ff0066;    /* colors.border_highlight */
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @background;
    border:                      2px;
    border-color:                @border-color;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            @background-dark;
    background-image:            url("./bg-blurred-darker.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
    border-radius:               15px 0px 0px 15px;
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            @background-sidebar;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
    border-radius:               0px 15px 15px 0px;
}

dummy {
    background-color:            transparent;
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
    border:                      1px;
    border-color:                @border-color;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  @accent-primary;
    font:                        "JetBrains Mono Nerd Font Bold 10";
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           @foreground-dim;
    cursor-color:                @accent-secondary;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @foreground;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @foreground-alt;
    cursor:                      pointer;
    border:                      1px;
    border-color:                @border-color;
}
button selected {
    background-color:            @background-highlight;
    text-color:                  @accent-primary;
    border-color:                @accent-primary;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     12px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @foreground-alt;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-alt;
}
element normal.urgent {
    background-color:            @background-visual;
    text-color:                  @urgent;
}
element normal.active {
    background-color:            @background-visual;
    text-color:                  @active;
}
element selected.normal {
    background-color:            @background-highlight;
    text-color:                  @selected-text;
    border:                      1px;
    border-color:                @accent-primary;
}
element selected.urgent {
    background-color:            @background-highlight;
    text-color:                  @urgent;
    border:                      1px;
    border-color:                @urgent;
}
element selected.active {
    background-color:            @background-highlight;
    text-color:                  @active;
    border:                      1px;
    border-color:                @active;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   @accent-secondary;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @background-alt;
    text-color:                  @accent-warning;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border:                      1px;
    border-color:                @accent-warning;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @urgent;
    border:                      2px;
    border-color:                @urgent;
}
